*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

li, button, a{
    text-decoration: none;
    cursor: pointer;
}

.b1{
    background-color: #736ae8;
    color: white;
    transition: 0.5s ease;
    border-radius: 10px;
}

.b1:hover{
    font-size: larger;
    background-color: #5549fa;
}

.anch{
    color: white;
    transition: 0.5s ease;
}

.anch:hover{
    font-size: larger;
}

header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1%;
    background-color:#252b3d;
    color: white;
}

.nav_links{
    list-style: none;
    color: white;
}

.nav_links li{
    display: inline-block;
    padding: 0% 15px;
    font-family: Inter,sans-serif;
}

.logo {
    font-family: Inter,sans-serif;
    font-size: 300%;
    cursor: pointer;
    margin-right: auto;
    padding: 1% 5%;
}
 

.text_center{
    align-self: center;
    color: #ffffff;
}

.maxtext{
    font-family: Inter,sans-serif;
    font-size: 400%;
}

.bigtext{
    font-family: Inter,sans-serif;
    font-size: 300%;
}

.medtext{
    font-family: Inter,sans-serif;
    font-size: 200%;
}

.smalltext{
    font-family: Inter,sans-serif;
    font-size: 100%;
}

.image1{
    width: 60%;
    height: auto;
}

.image2{
    width: 100%;
    height: auto;
}

.image3{
    width: 35%;
    height: auto;
    padding: 5% 10px;
}

.greypg{
    margin-left: 10%;
    margin-right: 10% ;
    margin-bottom: 5%;
    background-color: #1b202c;
    border-radius: 40px;
    color: white;
}

.quotes{
    padding: 4%;
    font-family: Inter,sans-serif;
    max-width: 90%;
    margin: auto;
}

.mainpage{
    display: flex;
    flex-direction: column;
    background-color: #252b3d;
}

.page1{
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    padding: 0% 10%;
}

.page2{
    padding: 5% 10%;
    background-color:#f9f5f4 ;
}

.page3{
    display: flex;
    padding: 5% 5%;
    margin-bottom: 10%;
    justify-content: space-evenly;
}

.page4{
    display: flex;
    justify-content: center;
}

.page5{
    display: flex;
    flex-direction: column;
    padding: 5% 10%;
}

.card1{
    display: block;
    margin-top: 2%;
}

.card2{
    padding: 0%;
    margin-top: 3%;
}

.card3{
    border-radius: 40px;
    background-color: #1b202c;
    color: white;
    padding: 5%;
    width: 45%;
}

.card4{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 5% 5%;
    margin-bottom: 5%;
    background-color: rgba(236, 236, 236, 0.781);
    border-radius: 40px;
}

.text1{
    width:auto;
    padding: 5% 5%;
}

.text2{
    max-width: 50%;
    margin: auto;
}

button{
    font-size: large;
    background-color:rgb(214, 214, 214);
    color: black;
    font-weight: 400;
    font-family: Inter,sans-serif;  
    padding: 8px 25px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: 0.5s;
}

button:hover{
    background-color: rgb(156, 156, 156);
    font-size: larger;
}

footer{
    background-color: rgb(231, 231, 231);
    display: flex;
    flex-direction: column;
}


@media only screen and (max-width: 1020px){
    .page1{
        flex-direction: column;
    }

    .image1{
        margin: auto;
        width: 100%;
    }
    
    .text_center{
        margin-top: 10%; ;
    }

    .greypg{
        margin-top: 15%;
    }

    .image2{
        margin: auto;
        width: 100%;
        margin-top: 20%;
        margin-bottom: 5%;
    }

    .maxtext{
        font-size: 250%;
    }
    
    .card1{
        width: 90%;
    }

    .card2{
        padding: 0%;
        margin-top: 5%;
    }

    .card3{
        margin-bottom: 10%;
    }

    .bigtext{
        font-size: 200%;
    }

    .medtext{
        font-size: 150%;
    }
}

@media only screen and (max-width: 830px){
    .page3{
        flex-direction: column;
        align-items: center;
    }
    
    .card3{
        padding: 10%;
        margin-top: 5%;
        width: 80%;
    }

    .page4{
        flex-direction: column;
        align-items: center;
    }

    .image3{
        padding: 1% 0%;
        width: 50%;
    }
}

@media only screen and (max-width: 740px){
    .card4{
        flex-direction: column;
        align-items: center;
    }

    .text1{
        width: 90%;
    }

    .greypg{
        border-radius: 35px;
    }
}